src/main/resources/eu/vitaliy/schema/cc/cc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://vitaliy.eu/schema/cc"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://vitaliy.eu/schema/cc"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans" />
    <xsd:element name="tabview">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="name" type="xsd:string" use="required" />
                    <xsd:attribute name="url" type="xsd:string" use="required" />
                    <xsd:attribute name="controller" type="xsd:string" use="required" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>